# BugFables-DiscordRPC

./: .gitignore  Controller.cs  Plugin.cs  README.md  RPCPlugin.csproj  RPCPlugin.sln
Maps/: MapsList.cs
Patches/: MiniGamesPatches.cs  Patches.cs
Utils/: Text.cs  Utils.cs
libs/DSDK/: Constants.cs
src/: Controller.cs
src/Maps/: MapsList.cs
src/Patches/: Patches.cs
src/Patches/MiniGames/: CardGamePatch.cs  FishingPatch.cs  MiniGamesPatch.cs
src/Utils/: Text.cs  Utils.cs
